<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.example.kp.finalandroid.MainActivity">

    <ImageView
        android:id="@+id/btnSpeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:onClick="getSpeechInput"
        android:src="@drawable/mic" />

    <TextView
        android:id="@+id/txvResult"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="normal"
        android:layout_below="@+id/txvResult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />" />

</RelativeLayout>



